# FilterTabAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filtertabandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filtertabandroid/: MainActivity.kt
app/src/main/java/com/example/filtertabandroid/adapter/: RecyclerView.kt  carouselRv.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filtertabandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
